<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Bookshelf</h1>
    </header>
    <main>
      <section id="searchBook">
        <h2>Cari Buku</h2>
        <input type="text" id="search" placeholder="Cari Buku" />
      </section>
      <p id="editMessage" style="display: none">Tekan Enter ketika Selesai edit</p>
      <form id="bookFormWrapper">
        <div>
          <h2>Tambah Buku Baru</h2>
        </div>
        <div id="bookForm">
          <input type="text" id="title" placeholder="Judul Buku" />
          <input type="text" id="author" placeholder="Penulis" />
          <input type="number" id="year" placeholder="Tahun" />
          <section id="container">
            <input type="checkbox" id="isComplete" /> Selesai dibaca
            <button type="submit">Tambahkan Buku</button>
          </section>
        </div>
      </form>

      <section id="incompleteBookshelf">
        <h2>Belum selesai dibaca</h2>
      </section>
      <section id="completeBookshelf">
        <h2>Selesai dibaca</h2>
      </section>
    </main>

    <script src="./js/app.js"></script>
  </body>
</html>
